# Android-VariousView

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
variousview/: build.gradle  proguard-rules.pro
variousview/src/main/: AndroidManifest.xml
variousview/src/main/java/com/wufanguitar/annotate/: Dismiss.java  Visibility.java
variousview/src/main/java/com/wufanguitar/floating/: AnimationUtils.java  Prompt.java  ScreenUtil.java  Snackbar.java  SnackbarManager.java
variousview/src/main/java/com/wufanguitar/media/: SoundPoolPlayer.java
variousview/src/main/java/com/wufanguitar/semi/: ActionSheet.java  ContentView.java  OptionsWheelView.java  TimeWheelView.java
variousview/src/main/java/com/wufanguitar/shadow/: ShadowDrawable.java  ShadowHelper.java  ShadowProperty.java
variousview/src/main/java/com/wufanguitar/toast/: AccessibilityUtils.java  Toaster.java  ToasterHandler.java
variousview/src/main/res/anim/: snackbar_icon_pulse.xml
variousview/src/main/res/drawable/: iconfont_automate_clockin_tips_success.xml  toast_default_drawable.xml
variousview/src/main/res/layout/: clock_in_click_area_layout.xml  semi_content_default_layout.xml  semi_option_default_layout.xml  semi_time_default_layout.xml  semi_topbar_default_layout.xml  snackbar_layout.xml  snackbar_layout_include.xml  toast_default_layout.xml  view_bsnackbar_layout.xml  view_content_default.xml  view_picker_options.xml  view_picker_time.xml  view_tsnackbar_layout.xml
variousview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+91 files in other folders)
