apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

publish {
    userOrg = 'wufanguitar'
    groupId = 'com.wufanguitar.variousview'
    artifactId = 'Android-VariousView'
    publishVersion = '1.0.2'
    desc = 'The purpose is to cover multiple views for Android-develop'
    website = 'https://github.com/wufanguitar/Android-VariousView'
}


task makeJar(type: Copy) {
    delete 'build/libs/Wufanguitar-VariousView-1.0.0.jar'
    from('build/intermediates/bundles/default/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'Wufanguitar-VariousView-1.0.0.jar')
}
makeJar.dependsOn(build)

dependencies {
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.1.1'
}
