<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/semi_topbar_default_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44_dp" />

    <!-- 此部分需要完整复制过去，删减或者更改ID会导致初始化找不到内容而报空 -->
    <LinearLayout
        android:id="@+id/wheel_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.wufanguitar.variousview.semi.lib.WheelView
            android:id="@+id/option_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wufanguitar.variousview.semi.lib.WheelView
            android:id="@+id/option_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.wufanguitar.variousview.semi.lib.WheelView
            android:id="@+id/option_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>