<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    class="com.wufanguitar.semi.bar.SnackbarContentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/snackbar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left|start"
        android:layout_weight="1"
        android:drawablePadding="@dimen/dimen_10_dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/dimen_4_dp"
        android:paddingBottom="@dimen/dimen_14_dp"
        android:paddingLeft="@dimen/dimen_10_dp"
        android:paddingRight="@dimen/dimen_10_dp"
        android:paddingTop="@dimen/dimen_14_dp" />

    <Button
        android:id="@+id/snackbar_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right|end"
        android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal"
        android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal"
        android:minWidth="48dp"
        android:visibility="gone" />

</view>